<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self introduction</title>
    <style>
        body{
            background-color: rgb(148, 200, 230);
        }
        ul{
            color:rgb(247, 240, 183);
            border:2px solid black;
            border-width: initial;
            border-color: black;
            border-radius: 3px;
            background-color: rgb(99, 136, 216);
        }
        h1{
            color:rgb(168, 230, 230);
            background-color: rgb(51, 92, 226);
            border:2px solid black;
            border-width: initial;
            border-color: black;
            border-radius: 5px;
            margin :20px ;
        }
        
        button{
            color:rgb(3, 40, 77);
            font: weight 20px;
        }
        
        
    </style>
</head>
<body>
    <ul type="disc">
        <h1>Bella的自我介紹!!</h1>
        <hr>
        <li>本名:陳允申</li>
        <br>
        <li>生日:98.01.24</li>
        <br>
        <li>星座:水瓶座 </li>
        <br>
        <li>畢業國中:金華</li>
        <br>
        <li>高中班級:北一一良</li>
        <li><a href="https://www.instagram.com/tfg.liang_40?igsh=Y2t3Ynp0ZG4yYmFu">良班40屆班帳</a></li>
        <br>
        <li>興趣:動漫、舞台劇</li>
        <br>
        <li>喜歡的食物:舒芙蕾、布丁、咖哩飯
        <br>
        </li>
    </ul>
    <button type="button" class="btn btn-warning">功德</button>​
    
</body>
</html>
